{
  "name": "hcmsc2018-webdesign-module-c",
  "version": "1.0.0",
  "description": "Nghề Thiết kế và phát triển trang Web Module C - NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minh-tien/HCMSC2018-WebDesign-Module-C.git"
  },
  "author": "Huỳnh Nhật Minh Tiến",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minh-tien/HCMSC2018-WebDesign-Module-C/issues"
  },
  "homepage": "https://github.com/minh-tien/HCMSC2018-WebDesign-Module-C#readme",
  "dependencies": {
    "mysql": "github:mysqljs/mysql"
  }
}
